In [6]:
import pandas as pd

In [7]:
dataset = pd.read_csv("criminal_train.csv")

In [8]:
dataset.head()
dataset.loc[:,"PERID":"PERID"]

          PERID
0      25095143
1      13005143
2      67415143
3      70925143
4      75235143
5      47745143
6      33145143
7      63765143
8      57796143
9      66416143
10     51916143
11     40016143
12     99116143
13     85326143
14     63336143
15     64946143
16     73856143
17     82956143
18     65276143
19     58307143
20     67407143
21     83427143
22     68447143
23     65177143
24     77787143
25     96887143
26     46218143
27     15938143
28     15268143
29     79868143
...         ...
45688  14130679
45689  21950679
45690  65360679
45691  29960679
45692  22470679
45693  67970679
45694  95501679
45695  30001679
45696  64411679
45697  34221679
45698  11331679
45699  19671679
45700  37681679
45701  49002679
45702  67632679
45703  15352679
45704  71752679
45705  86062679
45706  17772679
45707  29382679
45708  99193679
45709  23313679
45710  90423679
45711  88143679
45712  75253679
45713  29663679
45714  43073679
45715  52173679
45716  29283679
45717  87483679

[45718 rows x 1 columns]

In [9]:
dataset.shape

(45718, 72)

In [10]:
from sklearn.model_selection import train_test_split

In [11]:
train, test = train_test_split(dataset, test_size=0.2)

In [12]:
train.shape

(36574, 72)

In [13]:
test.shape

(9144, 72)

In [14]:
dataset.groupby('Criminal').size()

Criminal
0    42543
1     3175
dtype: int64

In [15]:
train.groupby('Criminal').size()

Criminal
0    34043
1     2531
dtype: int64

In [16]:
test.groupby('Criminal').size()

Criminal
0    8500
1     644
dtype: int64

In [17]:
x_train = train.loc[:,"IFATHER":"VEREP"]

In [18]:
x_train.head()

,IFATHER,NRCH17_2,IRHHSIZ2,IIHHSIZ2,IRKI17_2,IIKI17_2,IRHH65_2,IIHH65_2,PRXRETRY,PRXYDATA,...,POVERTY3,TOOLONG,TROUBUND,PDEN10,COUTYP2,MAIIN102,AIIND102,ANALWT_C,VESTR,VEREP
40764,4,0,3,1,1,1,1,1,99,1,...,2,2,2,1,1,2,2,409.574106,40005,1
44357,4,1,6,1,4,1,1,1,99,99,...,1,2,1,3,3,2,2,2958.650207,40001,2
45289,4,3,4,1,4,1,1,1,99,99,...,1,2,2,2,3,2,2,2317.100960,40018,1
6410,1,0,4,1,3,1,1,1,99,1,...,3,2,2,1,1,2,2,891.932165,40036,2
17552,2,0,6,1,4,1,1,1,99,99,...,1,2,2,2,2,2,2,1213.543600,40003,1

In [19]:
y_train = train.loc[:,"Criminal":]

In [20]:
y_train.head()

       Criminal
40764         0
44357         0
45289         0
6410          0
17552         1

In [21]:
x_test = test.loc[:,"IFATHER":"VEREP"]

In [22]:
x_test.head()

,IFATHER,NRCH17_2,IRHHSIZ2,IIHHSIZ2,IRKI17_2,IIKI17_2,IRHH65_2,IIHH65_2,PRXRETRY,PRXYDATA,...,POVERTY3,TOOLONG,TROUBUND,PDEN10,COUTYP2,MAIIN102,AIIND102,ANALWT_C,VESTR,VEREP
39052,4,0,3,1,1,1,3,1,99,99,...,3,2,2,3,3,1,1,7316.675949,40002,1
5514,4,0,2,1,1,1,1,1,99,99,...,1,2,2,3,3,2,2,739.356097,40024,2
37985,4,0,3,1,1,1,1,1,99,99,...,3,2,1,2,2,2,2,1402.146487,40001,2
25139,4,0,5,1,1,1,1,1,99,99,...,2,2,2,1,1,2,2,1400.667380,40039,2
8151,4,0,2,1,1,1,3,1,99,99,...,3,2,2,3,3,2,2,16146.596010,40009,1

In [23]:
y_test = test.loc[:,"Criminal":]

In [24]:
y_test.head()

       Criminal
39052         1
5514          0
37985         0
25139         0
8151          0

In [25]:
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis

In [26]:
lda = LinearDiscriminantAnalysis()

In [27]:
lda.fit(x_train,y_train.values.ravel())

/usr/local/lib/python3.5/dist-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")

LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)

In [29]:
pred = lda.predict(x_test)

In [30]:
from sklearn.metrics import accuracy_score

In [31]:
accuracy = accuracy_score(y_test, pred)

In [32]:
print(accuracy)

0.935586176728

In [33]:
print(pred)

[1 0 0 ..., 0 0 1]